MONGODB_URI=mongodb+srv://showtime:showtime1234@cluster0.pydqvcr.mongodb.net/showtime?retryWrites=true&w=majority


CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcmFtLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HtdkOu5OYXUu3YWiCE9xggrFYiHZ9FPw8wCKy0nYw7
CLERK_FRONTEND_API=https://ready-ram-90.clerk.accounts.dev
CLERK_API_URL=https://api.clerk.com


INNGEST_SIGNING_KEY=signkey-prod-8f0248e7d518b50276d7d66fd33587e235cb5485c09a170a64db4336e54e0ee1
INNGEST_EVENT-JEY=Gb8xUNQeExf2mGTZKYmOQs5NLaiKlGKSvX67G7tnlHUkmNKY0b-rXXrjNV_aWmP-kf9GKp05ixPbcMyjo3Fhsw