MONGO_URI=mongodb://127.0.0.1:27017/quickshow



CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWRpbmdvLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4G9Tqs58rq9ghxljztSVFmZCbxoeKREctQRLlKrueD

INNGEST_EVENT_KEY =AWEfCUKslEjcyx4c37p8GbOo0RwiXhZbqWxN-y35a4hDTqgjD9u_ASfGyXwNpjEOxF3s-fhbmqThpNTFkkiagg
INNGEST_SIGNING_KEY =signkey-prod-eb8d8ca83b395ec49643a8634ba97f48f7677284dfbad4e9e562f99e2b7fbbf8